.main {
  display: grid;
  gap: 15px;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.title {
  font-size: 28px;
  font-weight: 800;
  margin: 0 0 10px;
}
.line {
  display: block;
  width: 50px;
  height: 4px;
  border-radius: 4px;
  margin-bottom: 15px;
  background-color: rgb(147 197 253);
}
.icon {
  font-size: 20px;
}
.leftcol {
  padding: 20px;
  min-height: 100vh;
}
.leftcolbg {
  background: rgb(39 39 42);
  z-index: -10;
}
.rightcol {
  color: #000;
  padding: 20px;
}
@media (max-width: 1280px) {
  .main {
    font-size: 15px;
  }
  .title {
    font-size: 20px;
    margin: 0 0 2px;
  }
  .line {
    width: 50px;
    margin-bottom: 15px;
  }
}
@media (max-width: 875px) {
  .main {
    font-size: 14px;
  }
  .title {
    font-size: 18px;
    margin: 0;
  }
  .line {
    height: 3px;
    margin-bottom: 10px;
  }
  .icon {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .leftcol {
    min-height: auto;
  }
  .rightcol {
    min-height: auto;
  }
  .main {
    gap: 0;
  }
}
@media (max-width: 640px) {
  .main {
    font-size: 13px;
  }
  .title {
    font-size: 16px;
  }
  .icon {
    font-size: 16px;
  }
}
@media (max-width: 540px) {
  .main {
    font-size: 12px;
    gap: 0;
  }
  .skillswrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .skillsli {
    display: flex;
    gap: 8px;
    flex-direction: row-reverse;
  }
  .title {
    font-size: 14px;
  }
  .icon {
    font-size: 14px;
  }
  .contactwrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .contactlist {
    align-items: end;
    padding-right: 5px;
  }
  .contactli {
    display: flex;
    flex-direction: row-reverse;
  }
}
